[33mcommit b716338a7627b38cf62534fec7ac3716b99a20d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhow_it_works[m[33m)[m
Author: omerta991 <moseswalteronyegbule@gmail.com>
Date:   Fri Feb 23 14:25:21 2024 -0800

    banner ajustment

[33mcommit e591329769b0e6605bc97fa4562c47206ab49e49[m
Author: omerta991 <moseswalteronyegbule@gmail.com>
Date:   Thu Feb 22 22:18:30 2024 -0800

    finised how it works banner

[33mcommit 5e62751707dc90ac88149c51d881eea844e43d0f[m
Author: omerta991 <moseswalteronyegbule@gmail.com>
Date:   Thu Feb 22 12:19:53 2024 -0800

    background image for how it works

[33mcommit ebf79e2486223f0a135e6daa192a1d5feb7b9c9f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/homepage[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mhomepage[m[33m)[m
Author: lordvic4real <lordvic4real@gmail.com>
Date:   Thu Feb 22 11:40:53 2024 +0100

    added new files merged footer branch

[33mcommit 05ec6f275138321e6f3f3278e32b54a6f211d281[m
Author: lordvic4real <lordvic4real@gmail.com>
Date:   Thu Feb 22 11:28:59 2024 +0100

    fetched footer

[33mcommit f3339ac00b515c0984b1014d203a33ab6c41ca9c[m[33m ([m[1;31morigin/footer[m[33m)[m
Merge: 45deee5 c464cc2
Author: Victor David <42041080+lordvic4real@users.noreply.github.com>
Date:   Thu Feb 22 11:19:38 2024 +0100

    Merge branch 'master' into footer

[33mcommit 45deee507ad01bd83b1dd45f0f0a4cedb8360268[m
Author: omerta991 <moseswalteronyegbule@gmail.com>
Date:   Thu Feb 22 03:56:15 2024 -0800

    my project footer

[33mcommit c464cc2f93b2a2da91f3022eba5c7892f963013e[m
Author: BlessingFriday <fridayblessing879@gamil.com>
Date:   Wed Feb 21 05:44:05 2024 -0800

    header

[33mcommit 939c35b95c6687d708ba9e72bd2f66624f928612[m
Author: lordvic4real <lordvic4real@gmail.com>
Date:   Mon Feb 19 14:01:08 2024 +0100

    moses bless classwork
