* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

footer {
  position: relative;
  /* width: 1366px; */
  height: 435px;
  background-color: white;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row;
}
.rectangel {
  position: absolute;
  width: 1366px;
  height: 400px;
  border: 1.5px solid #ffffff;
  top: 35px;
  background: #135e90;
}

.footer-contactus {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 1087px;
  height: 70px;
  border-radius: 35px;
  background: #d6f2f5;
  margin: -40px 0 0 139px;
}
i {
  width: 36px;
  height: 36px;
  background: #135e90;
  border-radius: 20px;
  padding: 8px;
  color: white;
  font-size: 20px;
  align-items: center;
}

.contact-button {
  border-radius: 80px;
  width: 237px;
  height: 40px;
  color: white;
  background: #135e90;
}
.ft-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 0 137px;
  color: #ffffff;
}
.flx1 {
  flex: 2;
  align-items: center;
  width: 397px;
  height: 120px;
  font-family: "Mulish";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: -72px;
}
.flx2 {
  flex: 1;
  align-items: center;
  text-transform: capitalize;
  width: 220px;
  height: 223px;
  font-family: "Mulish";
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-align: left;
}
.flx3 {
  flex: 1;
  justify-content: space-around;
  align-items: center;
  text-transform: capitalize;
  width: 220px;
  height: 256px;
  font-family: "Mulish";
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-align: left;
}
.flx4 {
  align-items: center;
  margin: -50px 0 0 137px;
  text-transform: capitalize;
  color: #ffffff;
  font-family: "Mulish";
  font-size: 14px;
  font-weight: 600;
}
input {
  border-radius: 20px;
  height: 35px;
  width: 422px;
  border: #ffffff;
}
.btn {
  border-radius: 16.5px;
  background: #135e90;
  width: 87px;
  height: 33px;
  border: #135e90;
  color: #ffffff;
  text-transform: uppercase;
}
.bkb {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px;
  background: #ffffff;
  height: 35px;
  width: 422px;
  margin-left: 137px;
  border-radius: 35px;
}
.news {
  margin-top: 33px;
}

header {
  /* display: flex; */
  height: 60px;
  background-color: #d6f2f5;
  padding: 10px 5%;
  font-family: "Mulish", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
nav a {
  color: rgb(36, 37, 53);
  text-decoration: none;
  padding: 10px;
}
button {
  padding: 10px 30px;
  border-radius: 20px;
  background-color: rgb(4, 71, 80);
  color: white;
  border: none;
}

.flexcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex1 {
  display: flex;
  align-items: center;
  height: 100%;
}
.flex2 {
  height: 100%;
  display: flex;
  align-items: center;
}
.active {
  color: #f8007a;
}
.homebanner {
width: 100%;
height: 708px;
background-color:#F3FEFF;
display: grid;
align-items: center;
padding: 3.5%;
justify-content: space-between;
grid-template-columns: 1fr 1fr;
}

.imagesection{
position: relative;
width: 633.81px;
height: 635.53px;
top: 96px;
left: 84px;
border-radius: 45.19px

}
.textsection{
  padding-bottom: 100px;
}

.img1{
  width: 400px;
  height: 400px;
  border-radius: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 3;
  background: url(images/img1.jpg);
  background-repeat: center center; 
}

.img2{
  position: absolute;
  height: 220px;
  width: 180px;
  z-index: 1;
  
  
}

.img3{
  position: absolute;
  z-index: 2;
  top: 10%;
  right: 140px;
  
}
.img4{
  position: absolute;
  z-index: 4;
  top: 300px;
  left: 50px;
}

.img5{
position: absolute;
top: 413px;
left: 1238px;
opacity: 0.4px;

}

h1{
font-family: "Mulish", sans-serif;
font-size: 45px;
font-weight: 800;
line-height: 60px;
letter-spacing: 0.05em;
text-align: left;
color: #135E90;
}

h4{
font-family: "Mulish", sans-serif;
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0.05em;
text-align: left;
color: #524D4D;
}

.butt{
padding-top: 50px;
font-family: "Mulish", sans-serif;
font-size: 14px;
font-weight: 800;
line-height: 18px;
letter-spacing: 0.04em;
text-align: center;
color: #135E90;
padding-right: 400px;

}

.banner2{
    top: 60px;
    display: grid;
    align-items: center;
    padding-left: 10% 5%;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    width: 1125.92px;
    height: 559.02px;
    top: 828px;
    left: 120px;
}

.imgsection2{
position: relative;
width: 535.92px;
height: 559.02px;
top: 100px;
left: 300px;
border-radius: 2px

}

.sec1{
  position: absolute;
  z-index: 1;
  width: 450.9px;
  height: 410.35px;
  right: 125px;
  bottom: 140px;

}

.sec2{
  position: absolute;
  z-index: 2;
  height: 400px;
  width: 400px;
  border-radius: 100%;
  background: url(images/img2.jpg);
  object-fit: cover;
  background-repeat: center center;
}

.tsection2{
  position:relative;
  left: 150px; 
}
.h1{
font-family: "Mulish";
font-size: 50px;
font-weight: 700;
line-height: 60px;
letter-spacing: 0.05em;
text-align: left;
color: #135E90;
}

.h2{
  font-family: "Mulish";
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.05em;
  text-align: left;
  
}
.butt2{
padding-top: 50px;
font-family: "Mulish", sans-serif;
font-size: 14px;
font-weight: 800;
line-height: 18px;
letter-spacing: 0.04em;
text-align: center;
color: #135E90;
padding-right: 200px;
}
